# spring-boot-angular

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/frakton/: BackendService.java
backend/src/main/java/com/frakton/config/: ApplicationReadyEventListener.java  WebConfig.java
backend/src/main/resources/: application.properties  logback.xml
frontend/: angular.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/about/: about.component.html  about.component.scss
frontend/src/app/action-page/: action-page.component.html  action-page.component.ts
frontend/src/app/angular-demo/: angular-demo.component.html  angular-demo.component.scss
frontend/src/app/another-action-page/: another-action-page.component.html  another-action-page.component.spec.ts  another-action-page.component.ts
frontend/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/navbar/: navbar.component.html
